# habr-oas-3.0

./: README.md  pom.xml
src/main/java/com/habr/oas3/: Oas3Application.java
src/main/java/com/habr/oas3/conrtoller/: ArticlesApiImpl.java
src/main/java/com/habr/oas3/service/: ArticleService.java
src/main/resources/: common.yaml  habr-1.yaml
src/test/java/com/habr/oas3/: Oas3ApplicationTests.java
